Fod size: 2	Rounds: 2001		Average Time spent: 0.46027
Fod size: 4	Rounds: 1338		Average Time spent: 0.730942
Fod size: 6	Rounds: 1215		Average Time spent: 1.76872
Fod size: 8	Rounds: 1148		Average Time spent: 5.80836
Fod size: 10	Rounds: 1125		Average Time spent: 21.8142
Fod size: 12	Rounds: 1122		Average Time spent: 73.7629
Fod size: 14	Rounds: 1092		Average Time spent: 275.563
Fod size: 16	Rounds: 1080		Average Time spent: 1083.19
Fod size: 18	Rounds: 1071		Average Time spent: 4452.5
Fod size: 20	Rounds: 1140		Average Time spent: 18281.5
