Fod size: 2	Rounds: 2000		Average Time spent: 0.4385
Fod size: 4	Rounds: 1332		Average Time spent: 0.466216
Fod size: 6	Rounds: 1200		Average Time spent: 0.603333
Fod size: 8	Rounds: 1120		Average Time spent: 0.922321
Fod size: 10	Rounds: 1080		Average Time spent: 1.72222
Fod size: 12	Rounds: 1056		Average Time spent: 4.25758
Fod size: 14	Rounds: 1001		Average Time spent: 12.0809
Fod size: 16	Rounds: 960		Average Time spent: 41.3875
Fod size: 18	Rounds: 918		Average Time spent: 155.874
Fod size: 20	Rounds: 950		Average Time spent: 612.987
