Fod size: 10	|A|: 3	|B|: 2		Time spent: 3.636
Fod size: 10	|A|: 4	|B|: 2		Time spent: 2.086
Fod size: 10	|A|: 5	|B|: 2		Time spent: 1.234
Fod size: 10	|A|: 5	|B|: 4		Time spent: 3.023
Fod size: 10	|A|: 6	|B|: 2		Time spent: 0.867
Fod size: 10	|A|: 6	|B|: 4		Time spent: 1.846
Fod size: 10	|A|: 7	|B|: 2		Time spent: 0.701
Fod size: 10	|A|: 7	|B|: 4		Time spent: 1.167
Fod size: 10	|A|: 7	|B|: 6		Time spent: 2.958
Fod size: 10	|A|: 8	|B|: 2		Time spent: 0.582
Fod size: 10	|A|: 8	|B|: 4		Time spent: 0.879
Fod size: 10	|A|: 8	|B|: 6		Time spent: 1.894
Fod size: 10	|A|: 9	|B|: 2		Time spent: 0.493
Fod size: 10	|A|: 9	|B|: 4		Time spent: 0.682
Fod size: 10	|A|: 9	|B|: 6		Time spent: 1.449
Fod size: 10	|A|: 9	|B|: 8		Time spent: 4.314
Fod size: 10	|A|: 10	|B|: 2		Time spent: 0.415
Fod size: 10	|A|: 10	|B|: 4		Time spent: 0.504
Fod size: 10	|A|: 10	|B|: 6		Time spent: 1.037
Fod size: 10	|A|: 10	|B|: 8		Time spent: 3.051
